{
    "name": "@turbodocx/n8n-nodes-turbodocx",
    "version": "1.4.0",
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "description": "n8n node for TurboDocx API - document & presentation generation, TurboSign e-signatures, TurboQuote CPQ, TurboPartner management, and webhooks",
    "license": "MIT",
    "homepage": "https://turbodocx.com",
    "keywords": [
        "n8n-community-node-package",
        "n8n",
        "turbodocx",
        "turbosign",
        "esignature",
        "e-signature",
        "digital-signature",
        "electronic-signature",
        "pdf-signature",
        "document-signing",
        "pdf",
        "signatures",
        "documents",
        "docx",
        "html-to-docx",
        "document-generation",
        "document-automation",
        "workflow",
        "automation",
        "api",
        "pptx",
        "presentations",
        "templates",
        "word",
        "powerpoint"
    ],
    "author": {
        "name": "TurboDocx",
        "email": "team@turbodocx.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TurboDocx/n8n-nodes-turbodocx.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "scan": "node scripts/scan-community-package.mjs",
        "scan:source": "node scripts/scan-community-package.mjs --source-only",
        "setup:hooks": "husky",
        "release": "n8n-node release",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/TurboDocxApi.credentials.js",
            "dist/credentials/TurboDocxPartnerApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/TurboDocx/TurboDocx.node.js",
            "dist/nodes/TurboDocxTrigger/TurboDocxTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "@n8n/scan-community-package": "0.32.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^24.10.1",
        "eslint": "9.32.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "ts-jest": "^29.2.5",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
